/* 顾客监控器样式文件 */

/* 主容器样式 */
.customer-monitor-container {
    flex-direction: column;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* 工具栏样式 */
.toolbar {
    flex-direction: row;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: #404040;
}

.toolbar Button {
    margin-right: 5px;
    padding: 5px 10px;
    background-color: #3a3a3a;
    border-color: #555555;
    color: #ffffff;
}

.toolbar Button:hover {
    background-color: #4a4a4a;
}

.toolbar Button:active {
    background-color: #2a2a2a;
}

.toolbar Toggle {
    margin-right: 10px;
    color: #ffffff;
}

.toolbar TextField {
    width: 200px;
    background-color: #2a2a2a;
    border-color: #555555;
    color: #ffffff;
}

/* 系统状态样式 */
.system-status {
    font-size: 14px;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #2a2a2a;
    border-radius: 3px;
}

/* 内容容器样式 */
.content-container {
    flex-direction: row;
    flex-grow: 1;
}

/* 顾客列表样式 */
.customer-list-container {
    width: 60%;
    margin-right: 10px;
}

.customer-list-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    color: #ffffff;
}

.customer-list {
    flex-grow: 1;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #555555;
    border-right-color: #555555;
    border-top-color: #555555;
    border-bottom-color: #555555;
    background-color: #2a2a2a;
}

/* 列表项样式 */
.customer-list-item {
    flex-direction: row;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.customer-list-item:hover {
    background-color: #3a3a3a;
}

.customer-list-item:selected {
    background-color: #4a6fa5;
}

.customer-list-item .sequence {
    width: 40px;
    font-size: 12px;
    -unity-font-style: bold;
    color: #ffff00;
}

.customer-list-item .name {
    width: 150px;
    font-size: 12px;
    color: #ffffff;
}

.customer-list-item .probability {
    width: 80px;
    font-size: 12px;
    color: #00ffff;
    -unity-font-style: bold;
}

.customer-list-item .index {
    width: 120px;
    font-size: 10px;
    color: #888888;
}

.customer-list-item .status {
    width: 80px;
    font-size: 11px;
    -unity-font-style: bold;
}

/* 详细信息面板样式 */
.detail-panel {
    width: 40%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: #555555;
    border-right-color: #555555;
    border-top-color: #555555;
    border-bottom-color: #555555;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #2a2a2a;
}

.detail-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    color: #ffffff;
}

.detail-section-title {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #ffff00;
}

.detail-row {
    flex-direction: row;
    margin-bottom: 2px;
}

.detail-key {
    width: 80px;
    font-size: 11px;
    color: #888888;
}

.detail-value {
    font-size: 11px;
    flex-grow: 1;
    color: #ffffff;
}

.no-selection {
    color: #888888;
    font-size: 12px;
    -unity-font-style: italic;
}

/* 统计面板样式 */
.stats-panel {
    font-size: 12px;
    margin-top: 10px;
    padding-top: 5px;
    border-top-width: 1px;
    border-top-color: #555555;
    color: #ffffff;
    background-color: #1a1a1a;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
}

/* 状态颜色 */
.status-available {
    color: #00ff00;
}

.status-queue {
    color: #00ffff;
}

.status-cooldown {
    color: #ffff00;
}

.status-spawned {
    color: #0080ff;
}

.status-visited {
    color: #ff00ff;
}

.status-guarantee {
    color: #ff0000;
}

/* 滚动条样式 */
.unity-scroll-view__vertical-scroller {
    width: 12px;
}

.unity-scroller__slider {
    background-color: #3a3a3a;
    border-radius: 6px;
}

.unity-scroller__slider:hover {
    background-color: #4a4a4a;
}

/* 响应式设计 */
@media (max-width: 800px) {
    .content-container {
        flex-direction: column;
    }
    
    .customer-list-container {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .detail-panel {
        width: 100%;
    }
}
