.random-monitor {
    padding: 12px;
}

.section {
    padding-top: 10px;
    margin-top: 10px;
}

.row {
    flex-direction: row;
    display: flex;
    align-items: center;
}

.title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.subtitle {
    font-size: 12px;
}

/* 使用 EditorColors 中的 tag 类，不再在此定义颜色 */

/* 按钮颜色由 EditorColors 的 .btn-xxx 提供 */

.samples {
    flex-direction: column;
    display: flex;
    max-height: 140px;
    margin-top: 6px;
}

.chips {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 6px;
}

.chip {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.hist {
    margin-top: 6px;
    padding: 8px;
}

.hist-row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.hist-cell {
    width: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.hist-bar {
    width: 100%;
    min-height: 4px;
}

.hist-label {
    font-size: 10px;
}

/* gap 兼容：使用子元素 margin 模拟 */
.row > * { margin-right: 12px; }
.chips > * { margin-right: 4px; margin-bottom: 4px; }
.hist-row > * { margin-right: 6px; }


