:root {
    --bg: #1e1f26;
    --panel: #242631;
    --accent: #6aa0ff;
    --accent2: #ffb86c;
    --ok: #4caf50;
    --warn: #ff9800;
    --err: #ef5350;
    --text: #e6e7ea;
    --muted: #a8abbb;
    --border: #3a3d4d;

    /* 32色调色板 */
    --c01: #e57373; --c02: #f06292; --c03: #ba68c8; --c04: #9575cd;
    --c05: #7986cb; --c06: #64b5f6; --c07: #4fc3f7; --c08: #4dd0e1;
    --c09: #4db6ac; --c10: #81c784; --c11: #aed581; --c12: #dce775;
    --c13: #fff176; --c14: #ffd54f; --c15: #ffb74d; --c16: #ff8a65;
    --c17: #a1887f; --c18: #90a4ae; --c19: #b39ddb; --c20: #80cbc4;
    --c21: #9ccc65; --c22: #26a69a; --c23: #42a5f5; --c24: #ab47bc;
    --c25: #ec407a; --c26: #ef5350; --c27: #ffa726; --c28: #8d6e63;
    --c29: #78909c; --c30: #c0ca33; --c31: #5c6bc0; --c32: #26c6da;
}

.app-root {
    background-color: var(--bg);
    color: var(--text);
}

.section {
    background-color: var(--panel);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--border);
    border-right-color: var(--border);
    border-top-color: var(--border);
    border-bottom-color: var(--border);
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 8px;
}

.section-title {
    color: var(--accent);
    -unity-font-style: bold;
    margin-top: 2px;
    margin-bottom: 6px;
}

.toolbar-row {
}

.list {
    border-color: var(--border);
}

.badge {
    background-color: var(--accent2);
    color: #1b1d25;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 4px;
}

.row-even { background-color: #2a2d3a; }
.row-odd  { background-color: #262938; }

.log-warning { color: var(--warn); }
.log-error   { color: var(--err); }

/* 通用控件文本颜色与背景色（深色主题可读性） */
Label { color: var(--text); }
Button, .unity-button {
    color: var(--text);
    background-color: #3a3d4d;
    border-left-width: 1px; border-left-color: var(--border);
    border-right-width: 1px; border-right-color: var(--border);
    border-top-width: 1px; border-top-color: var(--border);
    border-bottom-width: 1px; border-bottom-color: var(--border);
}

TextField, IntegerField, FloatField, .unity-text-field {
    background-color: #2d3040;
    border-left-width: 1px; border-left-color: var(--border);
    border-right-width: 1px; border-right-color: var(--border);
    border-top-width: 1px; border-top-color: var(--border);
    border-bottom-width: 1px; border-bottom-color: var(--border);
}
/* 文本输入实际节点 */
.unity-text-input {
    color: var(--text);
    background-color: transparent;
}

Toggle, .unity-toggle { color: var(--text); }
.unity-base-field__label { color: var(--muted); }

/* 按钮风格 */
.btn {
    color: var(--text);
    background-color: #3a3d4d;
    border-left-width: 1px; border-left-color: var(--border);
    border-right-width: 1px; border-right-color: var(--border);
    border-top-width: 1px; border-top-color: var(--border);
    border-bottom-width: 1px; border-bottom-color: var(--border);
    border-radius: 6px;
}
.btn-primary { background-color: var(--accent); color: #0b1020; }
.btn-secondary { background-color: var(--accent2); color: #1b1d25; }
.btn-success { background-color: var(--ok); color: #0d130d; }
.btn-warn { background-color: var(--warn); color: #1b1202; }
.btn-danger { background-color: var(--err); color: #ffffff; }
.btn-ghost { background-color: transparent; }

/* 标签/徽章 */
.tag { padding-left: 6px; padding-right: 6px; border-radius: 4px; }
.tag-info { background-color: var(--c06); color: #0b1020; }
.tag-warn { background-color: var(--warn); color: #1b1202; }
.tag-ok   { background-color: var(--ok);   color: #0d130d; }
.tag-err  { background-color: var(--err);  color: #ffffff; }


